<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_fruit"
        android:title="Add fruit"
        android:icon="@drawable/ic_add_fruit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/list"
        android:title="List view"
        android:icon="@drawable/ic_list"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/grid"
        android:title="Grid view"
        android:icon="@drawable/ic_grid"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">

    </item>

</menu>